# ClassRoom-Manager

./: ClassRoom Manager.sln  README.md
ClassRoom Manager/: ApplicationCoreWindow.vb  ClassRoom Manager.vbproj  DragAreaWindow.vb  Form1.vb  Program.vb
ClassRoom Manager UI/: App.xaml  App.xaml.vb  ChalkBoardPage.xaml  ChalkBoardPage.xaml.vb  ClassRoom Manager UI.vbproj  CoverScreenPage.xaml  CoverScreenPage.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MiraCastConnectionPage.xaml  MiraCastConnectionPage.xaml.vb  Package.appxmanifest  Program.vb  Wow64Interop.vb
ClassRoom Manager UI/Controls/: ErrorDialog.xaml  ErrorDialog.xaml.vb  ToolPresenter.xaml  ToolPresenter.xaml.vb  Utilities.vb
ClassRoom Manager UI/Frames/: AudioFrame.xaml  AudioFrame.xaml.vb  BeamerFrame.xaml  BeamerFrame.xaml.vb  CastReceiverFrame.xaml  CastReceiverFrame.xaml.vb  HomeFrame.xaml  HomeFrame.xaml.vb  HotSpotFrame.xaml  HotSpotFrame.xaml.vb  SettingsFrame.xaml  SettingsFrame.xaml.vb  ToolsFrame.xaml  ToolsFrame.xaml.vb
ClassRoom Manager UI/Interop/: IApplicationCore.vb
ClassRoom Manager UI/My Project/: AssemblyInfo.vb
ClassRoom Manager/My Project/: launchSettings.json
ClassRoom Student/: ClassRoom Student.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
ClassRoom Student/API/: ScreenExtension.vb  UserProfile.vb
ClassRoom Student/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ClassRoom Teacher/: App.config  ClassRoom Teacher.vbproj  NetworkManager.vb  packages.config
ClassRoom Teacher/API/: Extensions.vb  FirewallUtils.vb  RandomStringMaker.vb  ScreenExtension.vb
ClassRoom Teacher/HTTP/Content/: index.html  upload.html
ClassRoom Teacher/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
ClassRoom Teacher/UI/: ControlPanel.Designer.vb  ControlPanel.resx  ControlPanel.vb  RemoteViewWindow.Designer.vb  RemoteViewWindow.vb
ClassRoom Teacher/UI/Controls/: ComputerView.Designer.vb  ComputerView.vb
Windows10Design/: IApplicationCore.vb  Windows10Design.vbproj
Windows10Design/uwp/: UWPApplication.vb
Windows10Design/win32/: ApplicationCoreWindow.vb  DragAreaWindow.vb  Win32Application.vb
