<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ClassRoom of {$Teacher}</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', sans-serif;
        }

        header {
            background-color: rgb(209, 72, 39);
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            padding: 5px 10px;
            display: flex;
            align-items: center;
        }

            header label {
                color: rgb(236, 240, 241);
                font-weight: 600;
                font-size: 15pt;
            }

        .spacer {
            width: 100%;
            height: 10px;
        }

        .spacer-big {
            height: 50px !important;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        .block-center {
            display: block;
            width: 100%;
            text-align: center;
        }

        .options {
            width: 100%;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
        }
            .options > a {
                cursor: pointer;
                text-align: center;
                font-size: 20px;
                color: rgb(236, 240, 241);
                display: block;
                border-radius: 10px;
                padding: 5px 10px;
                background: rgb(229, 92, 59);
                margin:10px;
                width:250px;
                text-decoration:none;
            }
            .options > a:hover{
                text-decoration:underline;
            }
    </style>
    <script>
        class GlobalVars {
            constructor(application) {
                this.Teacher = new WatchableVar(application);
                this.Teacher.set("test");
            }
        }
        class LKJSApplication {
            Init() {
                this.GlobalVars = new GlobalVars(this);
                this.dom = null;
            }
            UpdateVariables() {
                if (this.GlobalVars) {
                    if (this.dom == null) {
                        this.dom = document.documentElement.innerHTML
                    }
                    let outStr = this.dom;
                    let props = Object.getOwnPropertyNames(this.GlobalVars);
                    Object.getOwnPropertyNames(this.GlobalVars).forEach((propName) => {
                        /**
                         * @type {WatchableVar}
                         */
                        let prop = this.GlobalVars[propName];
                        outStr = outStr.split("{$" + propName + "}").join(prop.get());
                    })
                    document.documentElement.innerHTML = outStr;
                } else {
                    console.warn("GlobalVars?!");
                }
            }
        }
        class WatchableVar {
            /**
             *
             * @param application {LKJSApplication}
             */
            constructor(application) {
                this.application = application;
                this.value = null;
            }
            /**
             * Setzt Wert
             * @param value {any}
             */
            set(value) {
                console.log("test");
                this.value = value;
                this.application.UpdateVariables();
            }
            /**
             * Gibt Wert aus
             * @returns {any}
             * */
            get() {
                return this.value;
            }
        }
        let MyApplication = new LKJSApplication();
        window.addEventListener("load", (event) => {
            MyApplication.Init();
            let req = new XMLHttpRequest();
            req.open("GET", "/info");
            req.onload = function () {
                let resp = JSON.parse(req.responseText);
                MyApplication.GlobalVars.Teacher.set(resp["teacher"]);
            };
            req.send();
        });
    </script>
</head>
<body>
    <header>
        <label>ClassRoom of {$Teacher}</label>
    </header>
    <div class="spacer spacer-big"></div>
    <h1 class="block-center">ClassRoom of {$Teacher}</h1>
    <div class="spacer spacer-big"></div>
    <div class="options">
        <a href="/upload.html">Datei Hochladen</a>
        <a href="/client.exe" download="">Client (Windows) Herunterladen</a>
    </div>
</body>
</html>