<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Windows10Design</AssemblyName>
		<RootNamespace>Windows10Design</RootNamespace>
		<UseWindowsForms Condition="'$(TargetFramework)' == 'netcoreapp3.1'">true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;uap10.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		
		<Compile Update="win32\ApplicationCoreWindow.vb">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="win32\DragAreaWindow.vb">
			<SubType>Component</SubType>
		</Compile>
		<PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<EnableTypeInfoReflection>false</EnableTypeInfoReflection>
		<EnableXBindDiagnostics>false</EnableXBindDiagnostics>
		<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.2.12" />
		<PackageReference Include="Microsoft.Toolkit.Win32.UI.XamlApplication" Version="6.1.2" />
	</ItemGroup>

</Project>
